REACT_APP_API_KEY = AIzaSyCnV1IGSCTO04pLSNqXjcIW1TsrJPt9SfQ
REACT_APP_AUTH_DOMATIN = twitter-clone-3a992.firebaseapp.com
REACT_APP_PROJECT_ID = twitter-clone-3a992
REACT_APP_STORAGE_BUCKET = twitter-clone-3a992.appspot.com
REACT_APP_MESSAGEIN_ID = 718446297135
REACT_APP_APP_ID = 1:718446297135:web:20164d725c2364778786da
DISABLE_ESLINT_PLUGIN=true